.about-section{
    h1 {
        font-size: 4rem;
        text-align: center;
        font-family: @reg-font;
    }

    h2 {
        font-size: 3rem;
        font-family: @reg-font;
    }

    p {
        font-size: 2rem;
    }

    a {
        font-size: 3rem;
        color: @bg-color;
        text-align: center;
    }

    
}