footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding:20px 0;
    background-color:@bg-color;
    border:1px solid black;
    font-family: @reg-font;
}