.home {
    .top-content{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        text-align: center;

        img{
            width: 50%;
        }

        .top-text{
            margin: 1%;
            display: flex;
            flex-direction: column;
            align-items: center;

            h2{
            .header(3rem);
            padding: 1% 0;
            }

            p{
            font-size: 1.5rem;
            margin-top: 2%;
            }

            a{
                .button(1.5rem, 40%);   
            }
        }
    }//end of top content

    .middle-section {
        
        h2 {
            margin-top:2%;
            .header(3rem);
        }

        .work-divs {
            
           display: flex;
           justify-content: space-evenly;
           text-align: center;
           margin-top: 2%;


           h3 {
               .header(2.3rem);
           }
        }

    }//end of middle section

    .bottom-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        
        .bottom-box{
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
        }

        .reverse-box{
            width: 100%;
            display: flex;
        }

        h2 {
            .header(3rem);
        }

        p {
            font-size: 1.5rem;
        }
    }
}// ends this container